<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website.css">
    <title>Website</title>
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="index.html">
            <img src="MOCH-logo-removebg-preview (1).png " alt="">
            </a>
        </div>
        <div class="picture">
            <div class="box1">
                <div class="box1-1">
                    <img src="p1-1.jpg" alt="">
                    <img src="p1-2.jpg" alt="">
                    <img src="p1-3.png" alt="">
                    <img src="p1-4.jpg" alt="">
                </div>
                <div class="box1-2">
                    <h2>Phone & Accessories</h2>
                    <p>Take time 1month</p>
                    <h4>Tool</h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>google</li>
                        <li>Telegram</li>
                    </ul>
                    <img src="html5.png" alt="">
                    <img src="css3.png" alt="">
                    <img src="google.webp" alt="">
                    <img src="telegram.webp" alt="">
                </div>
            </div>

            <div class="box2">
                <div class="box2-1">
                    <img src="p2-1.png" alt="">
                    <img src="p2-2.jpg" alt="">
                    <img src="p2-3.jpg" alt="">
                    <img src="p2-4.jpg" alt="">
                    <img src="p2-5.jpg" alt="">
                </div>
                <div class="box2-2">
                    <h2>Jewelry and Khmer Silk</h2>
                    <p>Take time 2week</p>
                    <h4>Tool</h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>FIGMA</li>
                        <li>google</li>
                        <li>Trello</li>
                        <li>Simplonline</li>
                        <li>Discord</li>
                    </ul>
                    <img src="html5.png" alt="">
                    <img src="css3.png" alt="">
                    <img src="figma.png" alt="">
                    <img src="google.webp" alt="">
                    <img src="trello.png" alt="">
                    <img src="simplonline.png" alt="">
                    <img src="discord.png" alt="">
                </div>
            </div>

            <div class="box3">
                <div class="box3-1">
                    <img src="p3-1.png" alt="">
                    <img src="p3-2.png" alt="">
                    <img src="p3-3.png" alt="">
                    <img src="p3-4.png" alt="">
                </div>
                <div class="box3-2">
                    <h2>Portfolio</h2>
                    <p>Take time 2week</p>
                    <h4>Tool</h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>FIGMA</li>
                        <li>google</li>
                        <li>Trello</li>
                        <li>Simplonline</li>
                        <li>Discord</li>
                    </ul>
                    <img src="html5.png" alt="">
                    <img src="css3.png" alt="">
                    <img src="figma.png" alt="">
                    <img src="google.webp" alt="">
                    <img src="trello.png" alt="">
                    <img src="simplonline.png" alt="">
                    <img src="discord.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>